In [1]:
import pylab as pl
import pandas as pd
import numpy as np
import scipy.stats

%pylab inline

import os
#this makes my plots pretty! but it is totally not mandatory to do it
import json

Populating the interactive namespace from numpy and matplotlib

In [2]:
def getCitiBikeCSV(datestring):
    print ("Downloading", datestring)
    ### First I will heck that it is not already there
    if not os.path.isfile(os.getenv("PUIDATA") + "/" + datestring + "-citibike-tripdata.csv"):
        if os.path.isfile(datestring + "-citibike-tripdata.csv"):
            # if in the current dir just move it
            if os.system("mv " + datestring + "-citibike-tripdata.csv " + os.getenv("PUIDATA")):
                print ("Error moving file!, Please check!")
        #otherwise start looking for the zip file
        else:
            if not os.path.isfile(os.getenv("PUIDATA") + "/" + datestring + "-citibike-tripdata.zip"):
                if not os.path.isfile(datestring + "-citibike-tripdata.zip"):
                    os.system("curl -O https://s3.amazonaws.com/tripdata/" + datestring + "-citibike-tripdata.zip")
                ###  To move it I use the os.system() functions to run bash commands with arguments
                os.system("mv " + datestring + "-citibike-tripdata.zip " + os.getenv("PUIDATA"))
            ### unzip the csv 
            os.system("unzip " + os.getenv("PUIDATA") + "/" + datestring + "-citibike-tripdata.zip")
            ## NOTE: old csv citibike data had a different name structure. 
            if '2014' in datestring:
                os.system("mv " + datestring[:4] + '-' +  datestring[4:] + 
                          "\ -\ Citi\ Bike\ trip\ data.csv " + datestring + "-citibike-tripdata.csv")
            os.system("mv " + datestring + "-citibike-tripdata.csv " + os.getenv("PUIDATA"))
    ### One final check:
    if not os.path.isfile(os.getenv("PUIDATA") + "/" + datestring + "-citibike-tripdata.csv"):
        print ("WARNING!!! something is wrong: the file is not there!")

    else:
        print ("file in place, you can continue")

# Read in data
I am reading in data from November and May 2015 with the function getCitiBikeCSV.

In [3]:
datestring1 = '201511'
getCitiBikeCSV(datestring1)
df1 = pd.read_csv(os.getenv("PUIDATA") + "/" + datestring1 + '-citibike-tripdata.csv')
df1['date'] = pd.to_datetime(df1['starttime'], infer_datetime_format=True)
df1.head()

Downloading 201511
file in place, you can continue

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date
0,1110,11/1/2015 00:00:00,11/1/2015 00:18:31,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,22545,Subscriber,1981.0,2,2015-11-01 00:00:00
1,1094,11/1/2015 00:00:01,11/1/2015 00:18:15,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,23959,Subscriber,1980.0,1,2015-11-01 00:00:01
2,520,11/1/2015 00:00:05,11/1/2015 00:08:45,536,1 Ave & E 30 St,40.741444,-73.975361,498,Broadway & W 32 St,40.748549,-73.988084,22251,Subscriber,1988.0,1,2015-11-01 00:00:05
3,753,11/1/2015 00:00:15,11/1/2015 00:12:48,229,Great Jones St,40.727434,-73.993790,328,Watts St & Greenwich St,40.724055,-74.009660,15869,Subscriber,1981.0,1,2015-11-01 00:00:15
4,353,11/1/2015 00:00:22,11/1/2015 00:06:15,285,Broadway & E 14 St,40.734546,-73.990741,151,Cleveland Pl & Spring St,40.722104,-73.997249,21645,Subscriber,1987.0,1,2015-11-01 00:00:22

In [4]:
datestring2 = '201505'
getCitiBikeCSV(datestring2)
df2 = pd.read_csv(os.getenv("PUIDATA") + "/" + datestring2 + '-citibike-tripdata.csv')
df2['date'] = pd.to_datetime(df2['starttime'], infer_datetime_format=True)
df2.head()

Downloading 201505
file in place, you can continue

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date
0,415,5/1/2015 00:00:11,5/1/2015 00:07:06,477,W 41 St & 8 Ave,40.756405,-73.990026,442,W 27 St & 7 Ave,40.746647,-73.993915,17012,Subscriber,1981.0,1,2015-05-01 00:00:11
1,1523,5/1/2015 00:00:28,5/1/2015 00:25:52,293,Lafayette St & E 8 St,40.730287,-73.990765,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,17390,Customer,NaN,0,2015-05-01 00:00:28
2,642,5/1/2015 00:00:52,5/1/2015 00:11:35,380,W 4 St & 7 Ave S,40.734011,-74.002939,507,E 25 St & 2 Ave,40.739126,-73.979738,15003,Subscriber,1990.0,1,2015-05-01 00:00:52
3,367,5/1/2015 00:00:48,5/1/2015 00:06:55,537,Lexington Ave & E 24 St,40.740259,-73.984092,280,E 10 St & 5 Ave,40.733320,-73.995101,14788,Subscriber,1978.0,1,2015-05-01 00:00:48
4,2734,5/1/2015 00:00:51,5/1/2015 00:46:26,426,West St & Chambers St,40.717548,-74.013221,327,Vesey Pl & River Terrace,40.715338,-74.016584,21068,Subscriber,1956.0,2,2015-05-01 00:00:51

In [73]:
df = pd.concat([df1, df2])

df_dur = pd.concat([df1,df2])
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date
0,1110,11/1/2015 00:00:00,11/1/2015 00:18:31,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,22545,Subscriber,1981.0,2,2015-11-01 00:00:00
1,1094,11/1/2015 00:00:01,11/1/2015 00:18:15,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,23959,Subscriber,1980.0,1,2015-11-01 00:00:01
2,520,11/1/2015 00:00:05,11/1/2015 00:08:45,536,1 Ave & E 30 St,40.741444,-73.975361,498,Broadway & W 32 St,40.748549,-73.988084,22251,Subscriber,1988.0,1,2015-11-01 00:00:05
3,753,11/1/2015 00:00:15,11/1/2015 00:12:48,229,Great Jones St,40.727434,-73.993790,328,Watts St & Greenwich St,40.724055,-74.009660,15869,Subscriber,1981.0,1,2015-11-01 00:00:15
4,353,11/1/2015 00:00:22,11/1/2015 00:06:15,285,Broadway & E 14 St,40.734546,-73.990741,151,Cleveland Pl & Spring St,40.722104,-73.997249,21645,Subscriber,1987.0,1,2015-11-01 00:00:22

In [74]:
df_dur.drop(['stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid','birth year', 'gender','usertype'], axis=1, inplace=True)
df_dur.head()

   tripduration           starttime                date
0          1110  11/1/2015 00:00:00 2015-11-01 00:00:00
1          1094  11/1/2015 00:00:01 2015-11-01 00:00:01
2           520  11/1/2015 00:00:05 2015-11-01 00:00:05
3           753  11/1/2015 00:00:15 2015-11-01 00:00:15
4           353  11/1/2015 00:00:22 2015-11-01 00:00:22

# Trip duration of bikers that ride during the day vs night
### KS Tests
#### H0 : The daytime and night have the common distribution on trip duration
#### H1:  The daytime and night have the different distribution on trip duration
$$ \alpha = 0.05 $$

In [75]:
df_dur['hour'] = df_dur['date'].dt.hour

In [76]:
df_dur.head()

   tripduration           starttime                date  hour
0          1110  11/1/2015 00:00:00 2015-11-01 00:00:00     0
1          1094  11/1/2015 00:00:01 2015-11-01 00:00:01     0
2           520  11/1/2015 00:00:05 2015-11-01 00:00:05     0
3           753  11/1/2015 00:00:15 2015-11-01 00:00:15     0
4           353  11/1/2015 00:00:22 2015-11-01 00:00:22     0

In [77]:
#daytime 6am - 6pm
df_dur['daytime_trip'] = np.where((df_dur['hour']>=6) & (df_dur['hour'] < 18), 'daytime','night')
df_dur.head()

   tripduration           starttime                date  hour daytime_trip
0          1110  11/1/2015 00:00:00 2015-11-01 00:00:00     0        night
1          1094  11/1/2015 00:00:01 2015-11-01 00:00:01     0        night
2           520  11/1/2015 00:00:05 2015-11-01 00:00:05     0        night
3           753  11/1/2015 00:00:15 2015-11-01 00:00:15     0        night
4           353  11/1/2015 00:00:22 2015-11-01 00:00:22     0        night

In [78]:
df_dur_day = df[df_dur.daytime_trip == 'daytime']
df_dur_night = df[df_dur.daytime_trip == 'night']

In [79]:
daytime_val = df_dur_day['tripduration'].values
night_val = df_dur_night['tripduration'].values
num_day = len(daytime_val)
num_night = len(night_val)

## KS tests to compare 2 samples

In [80]:
ks = scipy.stats.ks_2samp(daytime_val, night_val)
print(ks)

Ks_2sampResult(statistic=0.033978707885132353, pvalue=0.0)

### result: Null hypothesis is rejected, pvalue is smaller than the significance levle of 0.05; We accept the alternative hypothesis

## N/200

In [176]:
subset_day = int ((len(df_dur_day)) / 200)
subset_night = int ((len(df_dur_night)) / 200)

df_subset_day = df_dur_day.sample(subset_day)
df_subset_night = df_dur_night.sample(subset_night)
#print(len(df_subset_day) + len(df_subset_night))
dt_val = df_subset_day['tripduration'].values
nt_val = df_subset_night['tripduration'].values

In [177]:
scipy.stats.ks_2samp(dt_val, nt_val)

Ks_2sampResult(statistic=0.036282384433580561, pvalue=0.010739949655935926)

### result: using sample size in N/200, the p value is getting larger, 0.013 but still smaller than 0.05. The null hypothesis is still rejected.

## Testing for Correlation
### Null hypothesis: The trip duration's distribution of rides have linear corrleation in daytime and night
## Pearson's test for correlation

In [178]:
np.random.seed(99)
cor_day = np.random.choice(df_dur_day['tripduration'], size=10000)
cor_night = np.random.choice(df_dur_night['tripduration'], size=10000)
sorted_day = np.sort(cor_day)
sorted_night = np.sort(cor_night)

In [179]:
scipy.stats.pearsonr(sorted_day, sorted_night)

(0.91769492718118961, 0.0)

### result: The p value is 0, which is smaller than 5% level, so we could reject the null hypothesis. We can conclude that there are differences between distributions of trip duration by daytime and night

## Spearman's Test

In [180]:
scipy.stats.spearmanr(sorted_day, sorted_night)

SpearmanrResult(correlation=0.99999915490827329, pvalue=0.0)

### result: The p value is 0, which is smaller than 5% level, so we could reject the null hypothesis. Moreover, the correlation result from spearman's test, 0.99, which is very close to 1, indicating a good correlation

# Extra credit: Age of bikers for trips originating in Manhattan and in Brooklyn

#### H0: the distribution of age of bikers are in common in manhanttan and Brooklyn
$$ \alpha = 0.05 $$

In [86]:
df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender', 'date'],
      dtype='object')

In [115]:
# the borough geodata is longitude and latitude, to generate the points remember to switch the column

In [114]:
import geopandas as gpd
from shapely.geometry import Point
def point_cons(args):
    return Point(*args)
df["geometry"] = df[['start station longitude','start station latitude']].apply(point_cons, axis=1)
df["geometry"].head()

index_left
0          POINT (-73.98409214 40.74025878)
1          POINT (-73.98409214 40.74025878)
2    POINT (-73.97536082000001 40.74144387)
3          POINT (-73.99379025 40.72743423)
4    POINT (-73.99074142000001 40.73454567)
Name: geometry, dtype: object

In [116]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date,geometry
index_left,,,,,,,,,,,,,,,,,
0,1110,11/1/2015 00:00:00,11/1/2015 00:18:31,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,22545,Subscriber,1981.0,2,2015-11-01 00:00:00,POINT (-73.98409214 40.74025878)
1,1094,11/1/2015 00:00:01,11/1/2015 00:18:15,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,23959,Subscriber,1980.0,1,2015-11-01 00:00:01,POINT (-73.98409214 40.74025878)
2,520,11/1/2015 00:00:05,11/1/2015 00:08:45,536,1 Ave & E 30 St,40.741444,-73.975361,498,Broadway & W 32 St,40.748549,-73.988084,22251,Subscriber,1988.0,1,2015-11-01 00:00:05,POINT (-73.97536082000001 40.74144387)
3,753,11/1/2015 00:00:15,11/1/2015 00:12:48,229,Great Jones St,40.727434,-73.993790,328,Watts St & Greenwich St,40.724055,-74.009660,15869,Subscriber,1981.0,1,2015-11-01 00:00:15,POINT (-73.99379025 40.72743423)
4,353,11/1/2015 00:00:22,11/1/2015 00:06:15,285,Broadway & E 14 St,40.734546,-73.990741,151,Cleveland Pl & Spring St,40.722104,-73.997249,21645,Subscriber,1987.0,1,2015-11-01 00:00:22,POINT (-73.99074142000001 40.73454567)

In [117]:
gdf = gpd.GeoDataFrame(df)
gdf.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,date,geometry
index_left,,,,,,,,,,,,,,,,,
0,1110,11/1/2015 00:00:00,11/1/2015 00:18:31,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,22545,Subscriber,1981.0,2,2015-11-01 00:00:00,POINT (-73.98409214 40.74025878)
1,1094,11/1/2015 00:00:01,11/1/2015 00:18:15,537,Lexington Ave & E 24 St,40.740259,-73.984092,531,Forsyth St & Broome St,40.718939,-73.992663,23959,Subscriber,1980.0,1,2015-11-01 00:00:01,POINT (-73.98409214 40.74025878)
2,520,11/1/2015 00:00:05,11/1/2015 00:08:45,536,1 Ave & E 30 St,40.741444,-73.975361,498,Broadway & W 32 St,40.748549,-73.988084,22251,Subscriber,1988.0,1,2015-11-01 00:00:05,POINT (-73.97536082000001 40.74144387)
3,753,11/1/2015 00:00:15,11/1/2015 00:12:48,229,Great Jones St,40.727434,-73.993790,328,Watts St & Greenwich St,40.724055,-74.009660,15869,Subscriber,1981.0,1,2015-11-01 00:00:15,POINT (-73.99379025 40.72743423)
4,353,11/1/2015 00:00:22,11/1/2015 00:06:15,285,Broadway & E 14 St,40.734546,-73.990741,151,Cleveland Pl & Spring St,40.722104,-73.997249,21645,Subscriber,1987.0,1,2015-11-01 00:00:22,POINT (-73.99074142000001 40.73454567)

In [118]:
!wget -nc "https://raw.githubusercontent.com/dwillis/nyc-maps/master/boroughs.geojson"
boroughs = gpd.read_file("boroughs.geojson")

File ‘boroughs.geojson’ already there; not retrieving.

In [119]:
boroughs.head()

,BoroCode,BoroName,Shape_Leng,Shape_Area,geometry
0,5,Staten Island,330385.03697,1.623853e+09,(POLYGON ((-74.05050806403247 40.5664220341608...
1,4,Queens,861038.47930,3.049947e+09,(POLYGON ((-73.83668274106708 40.5949466970158...
2,3,Brooklyn,726568.94634,1.959432e+09,(POLYGON ((-73.8670614947212 40.58208797679338...
3,1,Manhattan,358532.95642,6.364422e+08,(POLYGON ((-74.01092841268033 40.6844914725429...
4,2,Bronx,464517.89055,1.186804e+09,(POLYGON ((-73.89680883223775 40.7958084451597...

In [156]:
combine = gpd.sjoin(gdf, boroughs, op='within')

Warning: CRS does not match!

In [157]:
combine.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,usertype,birth year,gender,date,geometry,index_right,BoroCode,BoroName,Shape_Leng,Shape_Area
106824,415,11/3/2015 17:04:48,11/3/2015 17:11:43,3127,9 St & 44 Rd,40.74966,-73.9521,3129,Queens Plaza North & Crescent St,40.751102,...,Subscriber,1982.0,1,2015-11-03 17:04:48,POINT (-73.9521 40.74966),1,4,Queens,861038.4793,3.049947e+09
608613,453,11/17/2015 08:28:06,11/17/2015 08:35:40,3127,9 St & 44 Rd,40.74966,-73.9521,3129,Queens Plaza North & Crescent St,40.751102,...,Customer,NaN,0,2015-11-17 08:28:06,POINT (-73.9521 40.74966),1,4,Queens,861038.4793,3.049947e+09
196205,622,11/5/2015 14:35:54,11/5/2015 14:46:16,3127,9 St & 44 Rd,40.74966,-73.9521,3129,Queens Plaza North & Crescent St,40.751102,...,Customer,NaN,0,2015-11-05 14:35:54,POINT (-73.9521 40.74966),1,4,Queens,861038.4793,3.049947e+09
606458,294,11/17/2015 07:56:54,11/17/2015 08:01:48,3127,9 St & 44 Rd,40.74966,-73.9521,3119,Vernon Blvd & 50 Ave,40.742327,...,Customer,NaN,0,2015-11-17 07:56:54,POINT (-73.9521 40.74966),1,4,Queens,861038.4793,3.049947e+09
45097,2594,11/2/2015 11:04:09,11/2/2015 11:47:23,3127,9 St & 44 Rd,40.74966,-73.9521,3129,Queens Plaza North & Crescent St,40.751102,...,Customer,NaN,0,2015-11-02 11:04:09,POINT (-73.9521 40.74966),1,4,Queens,861038.4793,3.049947e+09

##  KS tests to compare 2 samples

In [158]:
M = combine[combine['BoroName'] == 'Manhattan']
B = combine[combine['BoroName'] == 'Brooklyn']
#M.head()

In [159]:
M['age'] = 2015 - M['birth year']
B['age'] = 2015 - B['birth year']

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [161]:
M.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,birth year,gender,date,geometry,index_right,BoroCode,BoroName,Shape_Leng,Shape_Area,age
562123,1129,5/19/2015 07:27:40,5/19/2015 07:46:30,2021,W 45 St & 8 Ave,40.759291,-73.988597,2022,E 59 St & Sutton Pl,40.758491,...,1986.0,2,2015-05-19 07:27:40,POINT (-73.98859650999999 40.75929124),3,1,Manhattan,358532.95642,6.364422e+08,29.0
657230,341,5/21/2015 21:16:32,5/21/2015 21:22:13,2021,W 45 St & 8 Ave,40.759291,-73.988597,490,8 Ave & W 33 St,40.751551,...,1978.0,1,2015-05-21 21:16:32,POINT (-73.98859650999999 40.75929124),3,1,Manhattan,358532.95642,6.364422e+08,37.0
599217,288,5/20/2015 08:27:21,5/20/2015 08:32:09,2021,W 45 St & 8 Ave,40.759291,-73.988597,495,W 47 St & 10 Ave,40.762699,...,1990.0,1,2015-05-20 08:27:21,POINT (-73.98859650999999 40.75929124),3,1,Manhattan,358532.95642,6.364422e+08,25.0
646231,1478,5/21/2015 16:37:03,5/21/2015 17:01:42,2021,W 45 St & 8 Ave,40.759291,-73.988597,523,W 38 St & 8 Ave,40.754666,...,1973.0,1,2015-05-21 16:37:03,POINT (-73.98859650999999 40.75929124),3,1,Manhattan,358532.95642,6.364422e+08,42.0
824428,574,5/27/2015 16:42:57,5/27/2015 16:52:31,2021,W 45 St & 8 Ave,40.759291,-73.988597,509,9 Ave & W 22 St,40.745497,...,1966.0,1,2015-05-27 16:42:57,POINT (-73.98859650999999 40.75929124),3,1,Manhattan,358532.95642,6.364422e+08,49.0

In [162]:
B.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,birth year,gender,date,geometry,index_right,BoroCode,BoroName,Shape_Leng,Shape_Area,age
752475,243,11/21/2015 12:51:10,11/21/2015 12:55:13,3116,Huron St & Franklin St,40.73266,-73.95826,3107,Bedford Ave & Nassau Ave,40.723117,...,1970.0,1,2015-11-21 12:51:10,POINT (-73.95826 40.73266),2,3,Brooklyn,726568.94634,1.959432e+09,45.0
373722,567,11/9/2015 22:54:59,11/9/2015 23:04:27,3116,Huron St & Franklin St,40.73266,-73.95826,460,S 4 St & Wythe Ave,40.712859,...,1968.0,1,2015-11-09 22:54:59,POINT (-73.95826 40.73266),2,3,Brooklyn,726568.94634,1.959432e+09,47.0
296036,364,11/7/2015 19:58:32,11/7/2015 20:04:36,3116,Huron St & Franklin St,40.73266,-73.95826,3104,Kent Ave & N 7 St,40.720577,...,1979.0,2,2015-11-07 19:58:32,POINT (-73.95826 40.73266),2,3,Brooklyn,726568.94634,1.959432e+09,36.0
339399,398,11/9/2015 08:38:30,11/9/2015 08:45:09,3116,Huron St & Franklin St,40.73266,-73.95826,3092,Berry St & N 8 St,40.719009,...,1984.0,1,2015-11-09 08:38:30,POINT (-73.95826 40.73266),2,3,Brooklyn,726568.94634,1.959432e+09,31.0
422982,773,11/11/2015 18:10:23,11/11/2015 18:23:16,3116,Huron St & Franklin St,40.73266,-73.95826,532,S 5 Pl & S 4 St,40.710451,...,1968.0,2,2015-11-11 18:10:23,POINT (-73.95826 40.73266),2,3,Brooklyn,726568.94634,1.959432e+09,47.0

In [163]:
Ma = M.dropna()
Bk = B.dropna()

In [166]:
ma_val = Ma['age'].values
bk_val = Bk['age'].values

In [167]:
ks = scipy.stats.ks_2samp(m_age, b_age)
print(ks)

Ks_2sampResult(statistic=0.10792017376876362, pvalue=0.0)

### result: The p value of 0 indicates that we reject the null hypothesis that manhattan and brooklyn have the common distribution

## N/200

In [169]:
subset_m = int ((len(Ma)) / 200)
subset_b = int ((len(Bk)) / 200)

df_subset_m = Ma.sample(subset_m)
df_subset_b = Bk.sample(subset_b)
print(len(df_subset_m) + len(df_subset_b))
m_val = df_subset_m['age'].values
b_val = df_subset_b['age'].values

8377

In [170]:
scipy.stats.ks_2samp(m_val, b_val)

Ks_2sampResult(statistic=0.079034611415267686, pvalue=0.00064405409538208409)

### result: When we set the sample size to N/200, the pvalue has minor increase, but it is still smaller than the significant level of 0.05. The result rejects the null hypothesis.

## Testing for Correlation

## Pearson's Test

In [171]:
np.random.seed(99)
cor_m = np.random.choice(Ma['age'], size=10000)
cor_b = np.random.choice(Bk['age'], size=10000)
sorted_m = np.sort(cor_m)
sorted_b = np.sort(cor_b)

In [172]:
scipy.stats.pearsonr(sorted_m, sorted_b)

(0.99306853063398248, 0.0)

### result: The pearson's test shows the pvalue of 0 and correlation coefficient of 0.99, which indicates the strong correlation and rejects the null hypothesis.

## Spearman's Test

In [173]:
scipy.stats.spearmanr(sorted_m, sorted_b)

SpearmanrResult(correlation=0.99890298142917311, pvalue=0.0)

### result: the pvalue is 0, and the correlation coefficient is 0.99,which is nearly close to the perfect correlation, coe=1. So the spearman's test reject the null hypothesis and indicates the perfect correlation.